# KanbanDemo

./: DemoKanban.sln
DemoKanban/: AddedBirthDateProp.sql  DemoKanban.csproj  Program.cs  Reinforced.Typings.settings.xml  appsettings.json
DemoKanban/Areas/Documentation/Controllers/: HomeController.cs
DemoKanban/Areas/Documentation/Views/Home/: Index.cshtml
DemoKanban/Areas/Identity/Pages/: _ViewImports.cshtml
DemoKanban/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
DemoKanban/Componets/: ListViewComponent.cs
DemoKanban/Configs/: ReinforcementTypingsConfig.cs
DemoKanban/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  BlogController.cs  FileUploadController.cs  HomeController.cs  IssueApiController.cs  IssueController.cs  PersonApiController.cs  PersonController.cs
DemoKanban/Filters/: AuditLogFilterAttribute.cs
DemoKanban/Infrastructure/: CreateDefaultRoles.cs  UserRole.cs
DemoKanban/Middlewares/: GlobalizationMiddleware.cs
DemoKanban/Migrations/: 20221120082113_InitialCreate.Designer.cs  20221120082113_InitialCreate.cs  20221120083646_AddedDateOfBirthProp.Designer.cs  20221120083646_AddedDateOfBirthProp.cs  20221213213354_AuditLog.Designer.cs  20221213213354_AuditLog.cs  20221217134922_AddAspIdentity.Designer.cs  20221217134922_AddAspIdentity.cs  20230219124127_AddedFilesTable.Designer.cs  20230219124127_AddedFilesTable.cs  KanbanContextModelSnapshot.cs
DemoKanban/Models/: AuditLog.cs  ErrorViewModel.cs  File.cs  Issue.Metadata.cs  Issue.cs  IssueState.cs  KanbanContext.cs  Person.Metadata.cs  Person.cs
DemoKanban/Models/Dto/: EditIssueDto.cs  IssueDto.cs
DemoKanban/Pages/Person/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
DemoKanban/Pages/Shared/: _IssueFormPartial.cshtml  _Layout.cshtml
DemoKanban/Policy/: IsOverRequirement.cs  MinimumAgeHandler.cs
DemoKanban/Properties/: launchSettings.json
DemoKanban/Resources/: Controllers.IssueController.pl.resx  Controllers.IssueController.resx  Resource.Designer.cs  Resource.en.resx  Resource.pl.resx  Resource.resx
DemoKanban/Services/: EmailService.cs  IEmailService.cs
DemoKanban/Views/: _ViewImports.cshtml
DemoKanban/Views/Admin/: Users.cshtml
DemoKanban/Views/AuditLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoKanban/Views/Blog/: Index.cshtml
DemoKanban/Views/FileUpload/: Index.cshtml
DemoKanban/Views/Issue/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoKanban/Views/Person/: Edit.cshtml  Index.cshtml
DemoKanban/Views/Shared/: _ErrorPartial.cshtml  _IssueFormPartial.cshtml  _Layout.cshtml
DemoKanban/Views/Shared/Components/List/: Default.cshtml
DemoKanban/Views/Shared/DisplayTemplates/: Boolean.cshtml
DemoKanban/wwwroot/: index.html  main.2650d3f02160f3c7.js  polyfills.2d7913a3a7f5bc66.js  runtime.d7683a5d9bba4aaf.js  styles.a64d88645112971d.css
DemoKanban/wwwroot/css/: DemoKanban.styles.css
DemoKanbanClient/src/dtos/: project.ts
DemoKanbanClient_demo/: README.md  angular.json  package-lock.json  package.json
DemoKanbanClient_demo/src/: index.html  proxy.conf.json
DemoKanbanClient_demo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  assigned-to.pipe.spec.ts  assigned-to.pipe.ts  is-urgent.pipe.spec.ts  is-urgent.pipe.ts  jwt-auth.interceptor.ts  kanban-service.service.ts
DemoKanbanClient_demo/src/app/issues-edit/: issues-edit.component.css  issues-edit.component.html  issues-edit.component.spec.ts  issues-edit.component.ts
DemoKanbanClient_demo/src/app/issues-view/: issues-view.component.css  issues-view.component.html  issues-view.component.spec.ts  issues-view.component.ts
DemoKanbanClient_demo/src/app/login/: login.component.html  login.component.ts
DemoKanbanClient_demo/src/app/tile/: tile.component.html  tile.component.ts
DemoKanbanClient_demo/src/app/usb-test/: usb-test.component.html  usb-test.component.spec.ts  usb-test.component.ts
DemoKanbanClient_demo/src/dtos/: project.ts
KanbanBlazorClient/: App.razor  KanbanBlazorClient.csproj  Program.cs  _Imports.razor
KanbanBlazorClient/Auth/: AuthService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
KanbanBlazorClient/Dtos/: LoginComponentDto.cs
KanbanBlazorClient/Pages/: IssueEdit.razor  IssuesView.razor  Login.razor  Logout.razor  UserComponent.razor
KanbanBlazorClient/Properties/: launchSettings.json
KanbanBlazorClient/Services/: IKanbanDemoService.cs  KanbanDemoService.cs
KanbanBlazorClient/Shared/: FilterComponent.razor  MainLayout.razor  NavMenu.razor  Tile.razor
KanbanBlazorClient/Store/: FilterStore.cs
KanbanBlazorClient/wwwroot/: index.html
KanbanBlazorClient/wwwroot/css/: app.css
KanbanDemo.Dtos/: AccessTokenDto.cs  IssueDto.cs  KanbanDemo.Dtos.csproj  LoginDto.cs  PersonSelectDto.cs
WebAPI.Auth/: Program.cs  WeatherForecast.cs  appsettings.json
WebAPI.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
WebAPI.Auth/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
demo-kanban-app/: package-lock.json  package.json
demo-kanban-app/src/: App.tsx  index.tsx  setupProxy.js
demo-kanban-app/src/components/ClassicComponent/: ClassicComponent.tsx
demo-kanban-app/src/components/IssueEdit/: IssueEdit.tsx
demo-kanban-app/src/components/IssueView/: IssueView.tsx
demo-kanban-app/src/components/Tile/: Tile.css  Tile.tsx
demo-kanban-app/src/dtos/: project.ts
